# Elasticsearch
ES_URL = 'http://localhost:9200'

# Elasticsearch (temporary solution)
ES_CLOUD_ID = 'tuannt02-elasticsearch:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ5YWY5NTExYmY2YTQ0MzdlOGU2YWUzODBjNTc1YTE0OSRmM2ZiNjNmZDJmZmY0NGEyYjJiMjE2YTEyMjE2Y2FmYQ=='
ES_AUTH_USERNAME = 'elastic'
ES_AUTH_PASSWORD = '6mGdrrDqKUBMCysKeu61xaby'

# RabbitMQ
RABBITMQ_URI = 'amqp://localhost:5672'